<!DOCTYPE html>

<head>
    <style>
       h6{
        background-color: aqua;
        align-items: center;
        background-size: 100px;
        width: 1200px;
        height: 20px;
        margin: 0px 10px 10px 0px;
        padding: 10px;
        border: 2px solid green;
        border-radius: 50px;
        
         
       } 
    </style>
    <title>headingtags</title>
</head>
<body>
   <h1 style="background-color: blue;" align="right">GOOD NIGHT</h1>
    <h2 style="background-color:brown" width="200px" height="200px" align="center">cacading style sheets</h2>
    <h3 style="background-color: chartreuse;"align="center">they are three types
         1.inline css
         2.internal css
         3.external css

    </h3>
    <h4 style="background-color: aqua;" align="center">inline
        i write a inside bodyhtml  using tagname opening tag
        < css properties>
    </h4>
    <h5 style="background-color:aquamarine">background-colors
        1.linear-gradient(360 deg)
        2.radical-gradient(circle)
        3.repeating conic-gradent(color)
    </h5>
    <h6 align="center">good bye</h6>
</body>
</html>